<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Seja bem vindo ao estado de Alagoas.</h1>

<h3>Alagoas é um estado localizado na região Nordeste do Brasil, conhecido por suas praias paradisíacas, como as de Maragogi, famosa pelas piscinas naturais, e a Praia do Francês, em Maceió, sua capital. O estado possui uma rica cultura, com destaque para a música, a dança e a culinária típica, que inclui pratos como sururu e tapioca. Alagoas também tem uma história interessante, com influências indígenas, africanas e portuguesas, refletidas em suas festas tradicionais e no patrimônio arquitetônico. Além das belezas naturais, o estado é importante por sua produção de açúcar e por sua biodiversidade, especialmente na área do Rio São Francisco. É um lugar que combina natureza exuberante, cultura vibrante e história rica!</h3>
<p>
<img src="alagoas.jpg"width="500">
</p>
<p>
   <a href="Estados.html">voltar</a> 
</p>


</body>
</html>